{
  "name": "mood-react-visualization-template",
  "description": "Template for a MooD external visualization package based on React framework",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "@types/recharts": "^1.8.9",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "recharts": "^1.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-recharts": "^1.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.0",
    "json-loader": "^0.5.7",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "webpack-version-file-plugin": "^0.4.0",
    "zip-webpack-plugin": "^3.0.0"
  },
  "scripts": {
    "generate-guids": "node generate-guids/generate-guids.js",
    "start": "webpack-dev-server  --config webpack.dev.js --open",
    "build": "npm version patch && webpack --config webpack.prod.js",
    "rebuild": "webpack --config webpack.prod.js",
    "stats": "webpack --config webpack.prod.js --profile --json > stats.json"
  }
}
